// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-trixie",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/roul/devcontainer-features/mise-python:1": {
			"version": "3.12"
		},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash -l .devcontainer/postCreateCommand.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"anthropic.claude-code"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// コンテナにメモリ上限を課す。上限が無いと暴走したプロセスが WSL2 の全メモリ (9.5GB) を
	// 奪い、スワップ 0 の環境ではホストごと応答不能になる (OS 再起動が必要になる)。
	// 上限を設ければ、暴走してもコンテナ内のプロセスが OOM kill されるだけで済む。
	// 上限値の根拠: next build (--max-old-space-size=3072 で約 3.5GB) と
	// tsserver (上限 2048 で約 2.3GB)、VS Code サーバー (約 0.5GB) が同時に動く
	// ケースを想定して 7g。ホスト側 (WSL2 全体 9.5GB) には 2.5GB 残る。
	"runArgs": [
		"--memory=7g",
		// スワップを許すと上限超過時に激しいスワップで固まるため、swap 込みで同値に固定する
		"--memory-swap=7g"
	],

	"containerEnv": {
		// IPv6 による接続の問題を回避するため、Node.js の DNS 結果の順序を IPv4 優先にする
		// 参考: https://github.com/anthropics/claude-code/issues/9376#issuecomment-3773860151
		"NODE_OPTIONS": "--dns-result-order=ipv4first"
	}
}
